{
    "name": "colors.css",
    "version": "1.1.1",
    "description": "GitHub colour codes for web development",
    "main": "index",
    "scripts": {
        "build": "node ./scripts/build.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "gh-color": "gh-color.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roryclaasen/colors.css.git"
    },
    "author": "@roryclaasen (http://roryclaasen.me)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/roryclaasen/colors.css/issues"
    },
    "homepage": "https://github.com/roryclaasen/colors.css#readme",
    "dependencies": {
        "commander": "^2.11.0",
        "download-file": "^0.1.5",
        "js-yaml": "^3.10.0"
    }
}
