{
  "name": "colors.css",
  "version": "1.4.1",
  "description": "GitHub colour codes for web development",
  "main": "index",
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "mocha"
  },
  "bin": {
    "gh-color": "gh-color.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roryclaasen/colors.css.git"
  },
  "author": "Rory Claasen (https://roryclaasen.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roryclaasen/colors.css/issues"
  },
  "homepage": "https://roryclaasen.dev/projects/node.js/colors-css.html",
  "dependencies": {
    "commander": "^4.1.1",
    "js-yaml": "^3.13.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "less": "^3.10.3",
    "mocha": "^7.0.1",
    "node-sass": "^4.13.1"
  }
}
