{
  "compilerOptions": {
    "outDir": "out",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true
  },
  "include": ["src", "test"],
  "exclude": ["**/node_modules", "**/.*/"]
}
