{
  "compilerOptions": {
    "outDir": "out",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ]
}
